# microsoft-seal-samples

./: README.md
fitness-tracker-demo-01/: FitnessTracker.sln
fitness-tracker-demo-01/FitnessTracker.Common/: FitnessTracker.Common.csproj
fitness-tracker-demo-01/FitnessTracker.Common/Models/: ClientData.cs  EncryptedRunInfo.cs  FitnessCryptoConfig.cs
fitness-tracker-demo-01/FitnessTracker.Common/Utils/: LogUtils.cs  SEALUtils.cs
fitness-tracker-demo-01/FitnessTrackerAPI/: FitnessTrackerAPI.csproj  Program.cs
fitness-tracker-demo-01/FitnessTrackerAPI/Controllers/: IMetricsController.cs  MetricsController.cs
fitness-tracker-demo-01/FitnessTrackerAPI/Services/: CryptoServerManager.cs
fitness-tracker-demo-01/FitnessTrackerClient/: AssemblyInfo.cs  ClientWorker.cs  DecryptedMetricsResponse.cs  FitnessCryptoManager.cs  FitnessTrackerApiClient.cs  FitnessTrackerClient.cs  FitnessTrackerClient.csproj  IFitnessCryptoManager.cs  IFitnessTrackerApiClient.cs  Program.cs
fitness-tracker-demo-01/FitnessTrackerClient/Models/: DecryptedMetricsResponse.cs  RunEntry.cs
fitness-tracker-demo-01/FitnessTrackerClient/Services/: ClientWorker.cs  FitnessCryptoManager.cs  FitnessTrackerApiClient.cs  IFitnessCryptoManager.cs  IFitnessTrackerApiClient.cs
fitness-tracker-demo-01/FitnessTrackerTests/: ApiValidation.cs  CryptoValidation.cs  EncryptionValidation.cs  FitnessTrackerAPIApplication.cs  FitnessTrackerTests.csproj  LoggerUtilties.cs  StartUp.cs  UnitTest1.cs
fitness-tracker-demo-01/FitnessTrackerTests/Logging/: LoggerUtilties.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
fitness-tracker-demo-02/: FitnessTracker.sln
fitness-tracker-demo-02/FitnessTracker.Common/: FitnessTracker.Common.csproj
fitness-tracker-demo-02/FitnessTracker.Common/Models/: EncryptedRunInfoBGV.cs  EncryptedRunInfoCKKS.cs  FitnessCryptoConfig.cs  PublicKey.cs  Records.cs  RunItem.cs  RunItemAverage.cs  SummaryItem.cs
fitness-tracker-demo-02/FitnessTracker.Common/Utils/: ByteConverters.cs  LogUtils.cs  SEALUtils.cs
fitness-tracker-demo-02/FitnessTrackerAPI/: CryptoServices.cs  FitnessTrackerAPI.csproj  Program.cs
fitness-tracker-demo-02/FitnessTrackerAPI/Controllers/: IKeysController.cs  IMetricsController.cs  IMetrticsAverageController.cs  KeysController.cs  MetricsBGVController.cs  MetricsCKKSController.cs  MetricsController.cs
fitness-tracker-demo-02/FitnessTrackerAPI/Services/: CryptoServerManager.cs  CryptoServerManagerBFV.cs  CryptoServerManagerBGV.cs  CryptoServerManagerCKKS.cs  ICryptoServerManager.cs
fitness-tracker-demo-02/FitnessTrackerClient/: FitnessTrackerClient.csproj  Program.cs
fitness-tracker-demo-02/FitnessTrackerClient/Models/: DecryptedMetricsAverageResponse.cs  Records.cs  RunEntry.cs
fitness-tracker-demo-02/FitnessTrackerClient/Services/: ClientWorker.cs  FitnessCryptoManager.cs  FitnessCryptoManagerBGV.cs  FitnessCryptoManagerCKKS.cs  FitnessTrackerApiClient.cs  IFitnessCryptoManager.cs  IFitnessCryptoManagerBGV.cs  IFitnessCryptoManagerCKKS.cs  IFitnessTrackerApiClient.cs
fitness-tracker-demo-02/FitnessTrackerPerf/: AntivirusFriendlyConfig.cs  EncryptBenchmark.cs  FitnessTrackerPerf.csproj  MultiplyBenchmark.cs  Program.cs
fitness-tracker-demo-02/FitnessTrackerTests/: ApiValidation.cs  CryptoValidation.cs  FitnessTrackerAPIApplication.cs  FitnessTrackerTests.csproj  MatrixAddition.cs  StartUp.cs  VectorAddition.cs
fitness-tracker-demo-02/FitnessTrackerTests/Logging/: LoggerUtilties.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
